"this is the original data:
[u'userId,movieId,rating,timestamp', u'1,2,3.5,1112486027', u'1,29,3.5,1112484676', u'1,32,3.5,1112484819', u'1,47,3.5,1112484727']
--"
"no header:
[u'1,2,3.5,1112486027', u'1,29,3.5,1112484676', u'1,32,3.5,1112484819', u'1,47,3.5,1112484727', u'1,50,3.5,1112484580']
--"
"this is the data after sampling:
[u'208,25963,4.0,1178987755', u'1854,2116,4.0,1150744036', u'4452,339,4.0,845271403', u'5192,2291,4.5,1422619102', u'5779,1875,3.0,1023826297']
--"
"these are the ratings:
[(1, Rating(user=208, product=25963, rating=4.0)), (5, Rating(user=1854, product=2116, rating=4.0)), (1, Rating(user=4452, product=339, rating=4.0)), (3, Rating(user=5192, product=2291, rating=4.5)), (2, Rating(user=5779, product=1875, rating=3.0))]
--"
"these are the training ratings:
[(1, Rating(user=208, product=25963, rating=4.0)), (5, Rating(user=1854, product=2116, rating=4.0)), (1, Rating(user=4452, product=339, rating=4.0)), (3, Rating(user=5192, product=2291, rating=4.5)), (4, Rating(user=6641, product=300, rating=5.0))]
"
Start CV
"prerating:
[(1, Rating(user=208, product=25963, rating=4.0)), (1, Rating(user=4452, product=339, rating=4.0)), (3, Rating(user=5192, product=2291, rating=4.5)), (4, Rating(user=6641, product=300, rating=5.0)), (4, Rating(user=8082, product=1747, rating=4.5))]
--"
"postrating:
[Rating(user=208, product=25963, rating=4.0), Rating(user=4452, product=339, rating=4.0), Rating(user=5192, product=2291, rating=4.5), Rating(user=6641, product=300, rating=5.0), Rating(user=8082, product=1747, rating=4.5)]
--"
"Building ALS Model
"
"train_set:
[Rating(user=208, product=25963, rating=4.0), Rating(user=4452, product=339, rating=4.0), Rating(user=5192, product=2291, rating=4.5)]
-"
"test_set:
[Rating(user=1854, product=2116, rating=4.0), Rating(user=17321, product=3711, rating=4.0), Rating(user=23417, product=1946, rating=4.0)]
--"
"ALS model:
<pyspark.mllib.recommendation.MatrixFactorizationModel object at 0x2afbaafa4c90>
--"
"Test Agst:
[(1854, 2116), (17321, 3711), (23417, 1946), (30642, 902), (31918, 296)]
--"
<type 'exceptions.AssertionError'>
"this is the original data:
[u'userId,movieId,rating,timestamp', u'1,2,3.5,1112486027', u'1,29,3.5,1112484676', u'1,32,3.5,1112484819', u'1,47,3.5,1112484727']
--"
