class 'py4j.protocol.Py4JJavaError'>
"no header:
[u'1,2,3.5,1112486027', u'1,29,3.5,1112484676', u'1,32,3.5,1112484819', u'1,47,3.5,1112484727', u'1,50,3.5,1112484580']
--"
"this is the data after sampling:
[u'208,25963,4.0,1178987755', u'1854,2116,4.0,1150744036', u'4452,339,4.0,845271403', u'5192,2291,4.5,1422619102', u'5779,1875,3.0,1023826297']
--"
"these are the ratings:
[(4, Rating(user=208, product=25963, rating=4.0)), (1, Rating(user=1854, product=2116, rating=4.0)), (1, Rating(user=4452, product=339, rating=4.0)), (4, Rating(user=5192, product=2291, rating=4.5)), (3, Rating(user=5779, product=1875, rating=3.0))]
--"
"these are the training ratings:
[(4, Rating(user=208, product=25963, rating=4.0)), (1, Rating(user=1854, product=2116, rating=4.0)), (1, Rating(user=4452, product=339, rating=4.0)), (4, Rating(user=5192, product=2291, rating=4.5)), (3, Rating(user=6641, product=300, rating=5.0))]
"
Start CV
"prerating:
[(4, Rating(user=208, product=25963, rating=4.0)), (1, Rating(user=1854, product=2116, rating=4.0)), (1, Rating(user=4452, product=339, rating=4.0)), (4, Rating(user=5192, product=2291, rating=4.5)), (3, Rating(user=6641, product=300, rating=5.0))]
--"
"postrating:
[Rating(user=208, product=25963, rating=4.0), Rating(user=1854, product=2116, rating=4.0), Rating(user=4452, product=339, rating=4.0), Rating(user=5192, product=2291, rating=4.5), Rating(user=6641, product=300, rating=5.0)]
--"
"Building ALS Model
"
"train_set:
[Rating(user=208, product=25963, rating=4.0), Rating(user=1854, product=2116, rating=4.0), Rating(user=4452, product=339, rating=4.0)]
-"
"test_set:
[Rating(user=8082, product=1747, rating=4.5), Rating(user=9545, product=1573, rating=3.5), Rating(user=12944, product=30707, rating=3.0)]
--"
"ALS model:
<pyspark.mllib.recommendation.MatrixFactorizationModel object at 0x2b58d894acd0>
--"
"Test Agst:
[(8082, 1747), (9545, 1573), (12944, 30707), (18902, 2990), (23470, 30707)]
--"
<type 'exceptions.TypeError'>
"this is the original data:
[u'userId,movieId,rating,timestamp', u'1,2,3.5,1112486027', u'1,29,3.5,1112484676', u'1,32,3.5,1112484819', u'1,47,3.5,1112484727']
--"
"no header:
[u'1,2,3.5,1112486027', u'1,29,3.5,1112484676', u'1,32,3.5,1112484819', u'1,47,3.5,1112484727', u'1,50,3.5,1112484580']
--"
"this is the data after sampling:
[u'208,25963,4.0,1178987755', u'1854,2116,4.0,1150744036', u'4452,339,4.0,845271403', u'5192,2291,4.5,1422619102', u'5779,1875,3.0,1023826297']
--"
"these are the ratings:
[(5, Rating(user=208, product=25963, rating=4.0)), (4, Rating(user=1854, product=2116, rating=4.0)), (3, Rating(user=4452, product=339, rating=4.0)), (5, Rating(user=5192, product=2291, rating=4.5)), (2, Rating(user=5779, product=1875, rating=3.0))]
--"
"these are the training ratings:
[(5, Rating(user=208, product=25963, rating=4.0)), (4, Rating(user=1854, product=2116, rating=4.0)), (3, Rating(user=4452, product=339, rating=4.0)), (5, Rating(user=5192, product=2291, rating=4.5)), (5, Rating(user=6641, product=300, rating=5.0))]
"
Start CV
"prerating:
[(4, Rating(user=1854, product=2116, rating=4.0)), (3, Rating(user=4452, product=339, rating=4.0)), (1, Rating(user=9545, product=1573, rating=3.5)), (4, Rating(user=10520, product=70286, rating=3.5)), (4, Rating(user=12944, product=30707, rating=3.0))]
--"
"postrating:
[Rating(user=1854, product=2116, rating=4.0), Rating(user=4452, product=339, rating=4.0), Rating(user=9545, product=1573, rating=3.5), Rating(user=10520, product=70286, rating=3.5), Rating(user=12944, product=30707, rating=3.0)]
--"
"Building ALS Model
"
"train_set:
[Rating(user=1854, product=2116, rating=4.0), Rating(user=4452, product=339, rating=4.0), Rating(user=9545, product=1573, rating=3.5)]
-"
"test_set:
[Rating(user=208, product=25963, rating=4.0), Rating(user=5192, product=2291, rating=4.5), Rating(user=6641, product=300, rating=5.0)]
--"
"ALS model:
<pyspark.mllib.recommendation.MatrixFactorizationModel object at 0x2b65341c6cd0>
--"
"Test Agst:
[(208, 25963), (5192, 2291), (6641, 300), (8082, 1747), (10907, 3793)]
--"
<type 'exceptions.AssertionError'>
